{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "educational-pour.gl.joinmc.link",
          "assigned_srv": "educational-pour.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98884b74-3ed4-48e9-8825-a1c0e35f86a8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7395,
          "port_start": 7394,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T13:20:51.763008Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2936405a-e140-49fd-9b10-d99f134cdbdb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a970e526-8ad2-49f4-a40d-a125b379623d",
          "agent_name": "key-975a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
